# RabbitMQWeb.ExcelCreate

./: RabbitMQWeb.ExcelCreate.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2017Context.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQPublisher.cs  RabbitMQWeb.ExcelCreate.csproj  Startup.cs  appsettings.json
RabbitMQWeb.ExcelCreate/Controllers/: Account.cs  FilesController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20220620065418_initial.Designer.cs
RabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQWeb.ExcelCreate/wwwroot/files/: product-excel-7c2c83f-68.xlsx  product-excel-7c805bb-f8.xlsx  product-excel-855cc3b-04.xlsx  product-excel-b1d73c7-d2.xlsx  product-excel-d3db90a-b1.xlsx  product-excel-ef6a976-f9.xlsx  product-excel-f0167f5-08.xlsx
Shared/: CreateExcelMessage.cs
